### ISSUE TITLE
Network stop working on linux-cachyos 6.4.0-1 

### ISSUE THREAD

**Issue by demitriusbelai** [CachyOS/linux-cachyos#129]
I am using Arch with CachyOS repository and I was running the linux-cachyos 6.4.0-1 kernel.  I do not know if it was a upstream bug, but rolling back to core/linux 6.3.9.arch1-1 fixes the issue. The problem was that while using Google Meet, the network stopped working twice. I did not experience any issues during normal internet browsing.

```
jun 29 10:17:38 kernel: ------------[ cut here ]------------
jun 29 10:17:38 kernel: NETDEV WATCHDOG: enp2s0 (r8169): transmit queue 0 timed out 8288 ms
jun 29 10:17:38 kernel: WARNING: CPU: 2 PID: 0 at net/sched/sch_generic.c:525 dev_watchdog+0x2b2/0x2c0
jun 29 10:17:38 kernel: Modules linked in: snd_seq_dummy snd_hrtimer snd_seq rfcomm nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defr>
jun 29 10:17:38 kernel:  snd_usbmidi_lib polyval_clmulni polyval_generic snd_intel_dspcfg r8169 snd_intel_sdw_acpi gf128mul snd_rawmidi ghash_clmulni_intel btusb iTCO_wdt snd_hda_codec snd_seq_device sha512_ssse3 realtek btrtl dell_wmi >
jun 29 10:17:38 kernel: CPU: 2 PID: 0 Comm: swapper/2 Not tainted 6.4.0-1-cachyos #1 c8e73f210cccb268d27ab621054576352e51919d
jun 29 10:17:38 kernel: Hardware name: Dell Inc. OptiPlex 3080/0VYWJT, BIOS 2.19.1 05/10/2023
jun 29 10:17:38 kernel: RIP: 0010:dev_watchdog+0x2b2/0x2c0
jun 29 10:17:38 kernel: Code: fe ff ff 48 89 ef c6 05 16 7d 46 01 01 e8 46 86 f9 ff 45 89 f8 44 89 f1 48 89 ee 48 89 c2 48 c7 c7 10 d6 aa 90 e8 6e 2b 36 ff <0f> 0b e9 b4 fe ff ff 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90
jun 29 10:17:38 kernel: RSP: 0018:ffffbaa680208e58 EFLAGS: 00010286
jun 29 10:17:38 kernel: RAX: 0000000000000000 RBX: ffff987893ad441c RCX: 0000000000000027
jun 29 10:17:38 kernel: RDX: ffff987bb02a16c8 RSI: 0000000000000001 RDI: ffff987bb02a16c0
jun 29 10:17:38 kernel: RBP: ffff987893ad4000 R08: 00000000ffffffea R09: 00000000ffffefff
jun 29 10:17:38 kernel: R10: ffffffff9125b020 R11: 0000000000000003 R12: ffff987893ad44c8
jun 29 10:17:38 kernel: R13: ffff987886df7600 R14: 0000000000000000 R15: 0000000000002060
jun 29 10:17:38 kernel: FS:  0000000000000000(0000) GS:ffff987bb0280000(0000) knlGS:0000000000000000
jun 29 10:17:38 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
jun 29 10:17:38 kernel: CR2: 000021f900794000 CR3: 00000001dac10005 CR4: 00000000003706e0
jun 29 10:17:38 kernel: Call Trace:
jun 29 10:17:38 kernel:  <IRQ>
jun 29 10:17:38 kernel:  ? __warn+0x81/0x1b0
jun 29 10:17:38 kernel:  ? dev_watchdog+0x2b2/0x2c0
jun 29 10:17:38 kernel:  ? report_bug+0x202/0x270
jun 29 10:17:38 kernel:  ? handle_bug+0x3c/0x80
jun 29 10:17:38 kernel:  ? exc_invalid_op+0x19/0xc0
jun 29 10:17:38 kernel:  ? asm_exc_invalid_op+0x1a/0x20
jun 29 10:17:38 kernel:  ? dev_watchdog+0x2b2/0x2c0
jun 29 10:17:38 kernel:  ? dev_watchdog+0x2b2/0x2c0
jun 29 10:17:38 kernel:  ? __pfx_dev_watchdog+0x10/0x10
jun 29 10:17:38 kernel:  call_timer_fn+0x24/0x130
jun 29 10:17:38 kernel:  run_timer_softirq+0x407/0xac0
jun 29 10:17:38 kernel:  ? __pfx_dev_watchdog+0x10/0x10
jun 29 10:17:38 kernel:  ? timerqueue_add+0x98/0xb0
jun 29 10:17:38 kernel:  __do_softirq+0xd9/0x2d2
jun 29 10:17:38 kernel:  irq_exit_rcu+0xc0/0xf0
jun 29 10:17:38 kernel:  sysvec_apic_timer_interrupt+0x72/0x90
jun 29 10:17:38 kernel:  </IRQ>
jun 29 10:17:38 kernel:  <TASK>
jun 29 10:17:38 kernel:  asm_sysvec_apic_timer_interrupt+0x1a/0x20
jun 29 10:17:38 kernel: RIP: 0010:cpuidle_enter_state+0xcc/0x830
jun 29 10:17:38 kernel: Code: 3a 7a 1b ff e8 05 f2 ff ff 8b 53 04 49 89 c6 0f 1f 44 00 00 31 ff e8 03 44 1a ff 45 84 ff 0f 85 c4 02 00 00 fb 0f 1f 44 00 00 <45> 85 ed 0f 88 9e 02 00 00 49 63 f5 4c 89 f2 48 8d 04 76 48 8d 04
jun 29 10:17:38 kernel: RSP: 0018:ffffbaa68013fe90 EFLAGS: 00000246
jun 29 10:17:38 kernel: RAX: ffff987bb02b3ec0 RBX: ffffdaa67fa96b00 RCX: 0000000000000000
jun 29 10:17:38 kernel: RDX: 0000000000000002 RSI: fffffffd3f9e84f4 RDI: 0000000000000000
jun 29 10:17:38 kernel: RBP: 0000000000000002 R08: 0000000000000002 R09: 000000002957fb95
jun 29 10:17:38 kernel: R10: 0000000000000442 R11: 0000000000000006 R12: ffffffff913446a0
jun 29 10:17:38 kernel: R13: 0000000000000002 R14: 0000031b2c4d8ff1 R15: 0000000000000000
jun 29 10:17:38 kernel:  cpuidle_enter+0x2d/0x40
jun 29 10:17:38 kernel:  do_idle+0x1d8/0x230
jun 29 10:17:38 kernel:  cpu_startup_entry+0x1d/0x20
jun 29 10:17:38 kernel:  start_secondary+0x115/0x140
jun 29 10:17:38 kernel:  secondary_startup_64_no_verify+0x10b/0x10b
jun 29 10:17:38 kernel:  </TASK>
jun 29 10:17:38 kernel: ---[ end trace 0000000000000000 ]---
```

```
jun 29 11:12:23 kernel: ------------[ cut here ]------------
jun 29 11:12:23 kernel: NETDEV WATCHDOG: enp2s0 (r8169): transmit queue 0 timed out 5596 ms
jun 29 11:12:23 kernel: WARNING: CPU: 0 PID: 0 at net/sched/sch_generic.c:525 dev_watchdog+0x2b2/0x2c0
jun 29 11:12:23 kernel: Modules linked in: snd_seq_dummy snd_hrtimer snd_seq rfcomm nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defr>
jun 29 11:12:23 kernel:  snd_pcm_dmaengine ghash_clmulni_intel sha512_ssse3 aesni_intel crypto_simd snd_usb_audio nls_iso8859_1 snd_hda_intel dell_wmi cryptd snd_intel_dspcfg snd_usbmidi_lib vfat btusb btrtl snd_intel_sdw_acpi snd_rawmi>
jun 29 11:12:23 kernel: CPU: 0 PID: 0 Comm: swapper/0 Not tainted 6.4.0-1-cachyos #1 c8e73f210cccb268d27ab621054576352e51919d
jun 29 11:12:23 kernel: Hardware name: Dell Inc. OptiPlex 3080/0VYWJT, BIOS 2.19.1 05/10/2023
jun 29 11:12:23 kernel: RIP: 0010:dev_watchdog+0x2b2/0x2c0
jun 29 11:12:23 kernel: Code: fe ff ff 48 89 ef c6 05 16 7d 46 01 01 e8 46 86 f9 ff 45 89 f8 44 89 f1 48 89 ee 48 89 c2 48 c7 c7 10 d6 2a b8 e8 6e 2b 36 ff <0f> 0b e9 b4 fe ff ff 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90
jun 29 11:12:23 kernel: RSP: 0018:ffffaf2ac0003e58 EFLAGS: 00010286
jun 29 11:12:23 kernel: RAX: 0000000000000000 RBX: ffff89730202c41c RCX: 0000000000000027
jun 29 11:12:23 kernel: RDX: ffff8976302216c8 RSI: 0000000000000001 RDI: ffff8976302216c0
jun 29 11:12:23 kernel: RBP: ffff89730202c000 R08: 00000000ffffffea R09: 00000000ffffefff
jun 29 11:12:23 kernel: R10: ffffffffb8a5b020 R11: 0000000000000003 R12: ffff89730202c4c8
jun 29 11:12:23 kernel: R13: ffff897302007400 R14: 0000000000000000 R15: 00000000000015dc
jun 29 11:12:23 kernel: FS:  0000000000000000(0000) GS:ffff897630200000(0000) knlGS:0000000000000000
jun 29 11:12:23 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
jun 29 11:12:23 kernel: CR2: 000008bc00996800 CR3: 00000001b2034002 CR4: 00000000003706f0
jun 29 11:12:23 kernel: Call Trace:
jun 29 11:12:23 kernel:  <IRQ>
jun 29 11:12:23 kernel:  ? __warn+0x81/0x1b0
jun 29 11:12:23 kernel:  ? dev_watchdog+0x2b2/0x2c0
jun 29 11:12:23 kernel:  ? report_bug+0x202/0x270
jun 29 11:12:23 kernel:  ? handle_bug+0x3c/0x80
jun 29 11:12:23 kernel:  ? exc_invalid_op+0x19/0xc0
jun 29 11:12:23 kernel:  ? asm_exc_invalid_op+0x1a/0x20
jun 29 11:12:23 kernel:  ? dev_watchdog+0x2b2/0x2c0
jun 29 11:12:23 kernel:  ? dev_watchdog+0x2b2/0x2c0
jun 29 11:12:23 kernel:  ? __pfx_dev_watchdog+0x10/0x10
jun 29 11:12:23 kernel:  call_timer_fn+0x24/0x130
jun 29 11:12:23 kernel:  run_timer_softirq+0x407/0xac0
jun 29 11:12:23 kernel:  ? __pfx_dev_watchdog+0x10/0x10
jun 29 11:12:23 kernel:  ? timerqueue_add+0x98/0xb0
jun 29 11:12:23 kernel:  __do_softirq+0xd9/0x2d2
jun 29 11:12:23 kernel:  irq_exit_rcu+0xc0/0xf0
jun 29 11:12:23 kernel:  sysvec_apic_timer_interrupt+0x72/0x90
jun 29 11:12:23 kernel:  </IRQ>
jun 29 11:12:23 kernel:  <TASK>
jun 29 11:12:23 kernel:  asm_sysvec_apic_timer_interrupt+0x1a/0x20
jun 29 11:12:23 kernel: RIP: 0010:cpuidle_enter_state+0xcc/0x830
jun 29 11:12:23 kernel: Code: 3a 7a 1b ff e8 05 f2 ff ff 8b 53 04 49 89 c6 0f 1f 44 00 00 31 ff e8 03 44 1a ff 45 84 ff 0f 85 c4 02 00 00 fb 0f 1f 44 00 00 <45> 85 ed 0f 88 9e 02 00 00 49 63 f5 4c 89 f2 48 8d 04 76 48 8d 04
jun 29 11:12:23 kernel: RSP: 0018:ffffffffb8a03e20 EFLAGS: 00000246
jun 29 11:12:23 kernel: RAX: ffff897630233ec0 RBX: ffffcf2abfa16b00 RCX: 0000000000000000
jun 29 11:12:23 kernel: RDX: 0000000000000000 RSI: fffffffe02f06a4b RDI: 0000000000000000
jun 29 11:12:23 kernel: RBP: 0000000000000002 R08: 0000000000000002 R09: 000000002957f495
jun 29 11:12:23 kernel: R10: 000000000000047c R11: 0000000000000008 R12: ffffffffb8b446a0
jun 29 11:12:23 kernel: R13: 0000000000000002 R14: 000002d9b6e73ce0 R15: 0000000000000000
jun 29 11:12:23 kernel:  cpuidle_enter+0x2d/0x40
jun 29 11:12:23 kernel:  do_idle+0x1d8/0x230
jun 29 11:12:23 kernel:  cpu_startup_entry+0x1d/0x20
jun 29 11:12:23 kernel:  rest_init+0xca/0xd0
jun 29 11:12:23 kernel:  arch_call_rest_init+0xe/0x30
jun 29 11:12:23 kernel:  start_kernel+0x773/0xb10
jun 29 11:12:23 kernel:  x86_64_start_reservations+0x18/0x30
jun 29 11:12:23 kernel:  x86_64_start_kernel+0x98/0xa0
jun 29 11:12:23 kernel:  secondary_startup_64_no_verify+0x10b/0x10b
jun 29 11:12:23 kernel:  </TASK>
jun 29 11:12:23 kernel: ---[ end trace 0000000000000000 ]---
```

**Comment by sirlucjan** [comment]
Please paste

```
lspci -k | grep -iA3 Network
```

**Comment by demitriusbelai** [comment]
```
lspci -k | grep -iA3 Ethernet 
02:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 15)
        Subsystem: Dell RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
        Kernel driver in use: r8169
        Kernel modules: r8169
```

```
02:00.0 0200: 10ec:8168 (rev 15)
        Subsystem: 1028:09a8
        Flags: bus master, fast devsel, latency 0, IRQ 16, IOMMU group 7
        I/O ports at 3000 [size=256]
        Memory at d1004000 (64-bit, non-prefetchable) [size=4K]
        Memory at d1000000 (64-bit, non-prefetchable) [size=16K]
        Capabilities: [40] Power Management version 3
        Capabilities: [50] MSI: Enable- Count=1/1 Maskable- 64bit+
        Capabilities: [70] Express Endpoint, MSI 01
        Capabilities: [b0] MSI-X: Enable+ Count=4 Masked-
        Capabilities: [100] Advanced Error Reporting
        Capabilities: [140] Virtual Channel
        Capabilities: [160] Device Serial Number 01-00-00-00-68-4c-e0-00
        Capabilities: [170] Latency Tolerance Reporting
        Capabilities: [178] L1 PM Substates
        Kernel driver in use: r8169
        Kernel modules: r8169
```

**Comment by sirlucjan** [comment]
Could you test archlinux kernel (from testing repo)? This will be very helpful in tracking down the error.

**Comment by demitriusbelai** [comment]
It crash the same way. I do not know why only on Google Meet. I was trying to make a reproducible step running iperf3 UDP for one hour and it did not crash.

There are something strange in log. I do not know what it means. But It looks like BDF of my Ethernet (02:00.0)
```
journalctl --no-host | grep "Corrected error received"
jun 27 09:39:49 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 27 10:11:00 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 27 10:42:31 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 27 11:37:33 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 27 13:15:07 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 27 15:20:28 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 28 10:33:52 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 28 11:39:19 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 28 13:26:25 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 28 14:55:22 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 28 15:28:32 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 29 10:16:35 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 29 10:25:40 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 29 10:42:04 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 29 10:52:18 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 29 17:04:17 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 30 09:15:04 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 30 09:17:53 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 30 09:28:59 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 30 09:44:53 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 30 09:47:56 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 30 11:17:07 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
jun 30 12:29:03 kernel: pcieport 0000:00:1c.0: AER: Corrected error received: 0000:02:00.0
```

00:1c.0 is the PCI bridge:
```
00:1c.0 PCI bridge: Intel Corporation Comet Lake PCI Express Root Port #05 (rev f0)
        Subsystem: Dell Comet Lake PCI Express Root Port
        Kernel driver in use: pcieport
```

Crash with testing/linux 6.4.arch1-1:
```
jun 30 12:05:27 kernel: ------------[ cut here ]------------
jun 30 12:05:27 kernel: NETDEV WATCHDOG: enp2s0 (r8169): transmit queue 0 timed out 6300 ms
jun 30 12:05:27 kernel: WARNING: CPU: 11 PID: 0 at net/sched/sch_generic.c:525 dev_watchdog+0x232/0x240
jun 30 12:05:27 kernel: Modules linked in: udp_diag tcp_diag inet_diag snd_seq_dummy snd_hrtimer snd_seq rfcomm nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat>
jun 30 12:05:27 kernel:  snd_intel_sdw_acpi irqbypass crct10dif_pclmul snd_usb_audio crc32_pclmul btusb polyval_clmulni snd_hda_codec snd_usbmidi_lib snd_rawmidi btrtl polyval_generic gf128mul ghash_clmulni_intel btbcm snd_seq_device sn>
jun 30 12:05:27 kernel: CPU: 11 PID: 0 Comm: swapper/11 Not tainted 6.4.0-arch1-1 #1 1d0b8711e1b5d5e6ed05c27b09f07386854c6a22
jun 30 12:05:27 kernel: Hardware name: Dell Inc. OptiPlex 3080/0VYWJT, BIOS 2.19.1 05/10/2023
jun 30 12:05:27 kernel: RIP: 0010:dev_watchdog+0x232/0x240
jun 30 12:05:27 kernel: Code: ff ff ff 48 89 df c6 05 93 b9 45 01 01 e8 c6 28 fa ff 45 89 f8 44 89 f1 48 89 de 48 89 c2 48 c7 c7 18 58 6c 83 e8 9e 71 54 ff <0f> 0b e9 2d ff ff ff 0f 1f 80 00 00 00 00 90 90 90 90 90 90 90 90
jun 30 12:05:27 kernel: RSP: 0018:ffffb688c03bce78 EFLAGS: 00010286
jun 30 12:05:27 kernel: RAX: 0000000000000000 RBX: ffff93ca84494000 RCX: 0000000000000027
jun 30 12:05:27 kernel: RDX: ffff93cdb04e16c8 RSI: 0000000000000001 RDI: ffff93cdb04e16c0
jun 30 12:05:27 kernel: RBP: ffff93ca844944c8 R08: 0000000000000000 R09: ffffb688c03bcd08
jun 30 12:05:27 kernel: R10: 0000000000000003 R11: ffffffff83eca868 R12: ffff93ca84b4e200
jun 30 12:05:27 kernel: R13: ffff93ca8449441c R14: 0000000000000000 R15: 000000000000189c
jun 30 12:05:27 kernel: FS:  0000000000000000(0000) GS:ffff93cdb04c0000(0000) knlGS:0000000000000000
jun 30 12:05:27 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
jun 30 12:05:27 kernel: CR2: 00007fe507f1e000 CR3: 00000002c2286001 CR4: 00000000003706e0
jun 30 12:05:27 kernel: Call Trace:
jun 30 12:05:27 kernel:  <IRQ>
jun 30 12:05:27 kernel:  ? dev_watchdog+0x232/0x240
jun 30 12:05:27 kernel:  ? __warn+0x81/0x130
jun 30 12:05:27 kernel:  ? dev_watchdog+0x232/0x240
jun 30 12:05:27 kernel:  ? report_bug+0x171/0x1a0
jun 30 12:05:27 kernel:  ? prb_read_valid+0x1b/0x30
jun 30 12:05:27 kernel:  ? handle_bug+0x3c/0x80
jun 30 12:05:27 kernel:  ? exc_invalid_op+0x17/0x70
jun 30 12:05:27 kernel:  ? asm_exc_invalid_op+0x1a/0x20
jun 30 12:05:27 kernel:  ? dev_watchdog+0x232/0x240
jun 30 12:05:27 kernel:  ? dev_watchdog+0x232/0x240
jun 30 12:05:27 kernel:  ? __pfx_dev_watchdog+0x10/0x10
jun 30 12:05:27 kernel:  call_timer_fn+0x24/0x130
jun 30 12:05:27 kernel:  ? __pfx_dev_watchdog+0x10/0x10
jun 30 12:05:27 kernel:  __run_timers+0x222/0x2c0
jun 30 12:05:27 kernel:  run_timer_softirq+0x1d/0x40
jun 30 12:05:27 kernel:  __do_softirq+0xd1/0x2c8
jun 30 12:05:27 kernel:  __irq_exit_rcu+0xbb/0xf0
jun 30 12:05:27 kernel:  sysvec_apic_timer_interrupt+0x72/0x90
jun 30 12:05:27 kernel:  </IRQ>
jun 30 12:05:27 kernel:  <TASK>
jun 30 12:05:27 kernel:  asm_sysvec_apic_timer_interrupt+0x1a/0x20
jun 30 12:05:27 kernel: RIP: 0010:cpuidle_enter_state+0xcc/0x440
jun 30 12:05:27 kernel: Code: 9a 23 3c ff e8 c5 f3 ff ff 8b 53 04 49 89 c5 0f 1f 44 00 00 31 ff e8 d3 25 3b ff 45 84 ff 0f 85 56 02 00 00 fb 0f 1f 44 00 00 <45> 85 f6 0f 88 85 01 00 00 49 63 d6 48 8d 04 52 48 8d 04 82 49 8d
jun 30 12:05:27 kernel: RSP: 0018:ffffb688c0177e90 EFLAGS: 00000246
jun 30 12:05:27 kernel: RAX: ffff93cdb04f3f00 RBX: ffffd688bfcd6b00 RCX: 0000000000000000
jun 30 12:05:27 kernel: RDX: 000000000000000b RSI: fffffff811d8d422 RDI: 0000000000000000
jun 30 12:05:27 kernel: RBP: 0000000000000001 R08: 0000000000000004 R09: 000000002957fd55
jun 30 12:05:27 kernel: R10: ffff93cdb04f2944 R11: 00000000000001b6 R12: ffffffff83f45960
jun 30 12:05:27 kernel: R13: 000003063ea4fb29 R14: 0000000000000001 R15: 0000000000000000
jun 30 12:05:27 kernel:  cpuidle_enter+0x2d/0x40
jun 30 12:05:27 kernel:  do_idle+0x1d8/0x230
jun 30 12:05:27 kernel:  cpu_startup_entry+0x1d/0x20
jun 30 12:05:27 kernel:  start_secondary+0x115/0x140
jun 30 12:05:27 kernel:  secondary_startup_64_no_verify+0x10b/0x10b
jun 30 12:05:27 kernel:  </TASK>
jun 30 12:05:27 kernel: ---[ end trace 0000000000000000 ]---
```

**Comment by sirlucjan** [comment]
Most likely, this is another upstream bug, as is the low performance on some AMD hardware.

**Comment by sirlucjan** [comment]
Soon 6.4.1 will come out and we'll see if the problem goes away.

**Comment by demitriusbelai** [comment]
There is an upstream bug report https://bugzilla.kernel.org/show_bug.cgi?id=217596
Closing. Thank you!
