### ISSUE TITLE
BORE: Crash, when switching often BORE off and on

### ISSUE THREAD

**Issue by mabod** [CachyOS/linux-cachyos#396]
yesterday I compiled cachyos 6.13.1 and got this warning during compilation.

`ld.lld: warning: drivers/gpu/drm/amd/amdgpu/../display/dc/dml2/display_mode_core.c:6714:0: stack frame size (2056) exceeds limit (2048) in function 'dml_core_mode_support'`

This was with `clang` and `lto=thin` which is the default now.

After that I wanted to do some performance resp. latency tests as described in the video: https://www.youtube.com/watch?v=kKumW_qH4a0
from the BORE developer @firelzrd

After a hand full of `sysctl -w kernel.sched_bore=0`  / `sysctl -w kernel.sched_bore=1` cycles my PC frooze completey. Sound was looping and not even a REISUB was possible.

This is the journal 
```
Feb 05 00:30:32 rakete kernel: BUG: kernel NULL pointer dereference, address: 0000000000000051
Feb 05 00:30:32 rakete kernel: #PF: supervisor read access in kernel mode
Feb 05 00:30:32 rakete kernel: #PF: error_code(0x0000) - not-present page
Feb 05 00:30:32 rakete kernel: PGD 0 P4D 0 
Feb 05 00:30:32 rakete kernel: Oops: Oops: 0000 [#1] PREEMPT SMP NOPTI
Feb 05 00:30:32 rakete kernel: CPU: 7 UID: 1000 PID: 39895 Comm: stress-ng-cpu Tainted: G           OE      6.13.1-1-cachyos #1 7ac3734f5eaef8f081a9af0d10e9d900fd85aa0e
Feb 05 00:30:32 rakete kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Feb 05 00:30:32 rakete kernel: Hardware name: Gigabyte Technology Co., Ltd. X570 AORUS ULTRA/X570 AORUS ULTRA, BIOS F38 03/22/2024
Feb 05 00:30:32 rakete kernel: RIP: 0010:pick_task_fair.llvm.7529611612663422623+0x78/0x1a0
Feb 05 00:30:32 rakete kernel: Code: ff 0f 84 2a 01 00 00 49 8b 47 60 48 85 c0 74 0e 80 78 50 00 74 08 4c 89 ff e8 b4 c9 ff ff 66 90 66 90 4c 89 ff e8 28 94 00 00 <80> 78 51 00 74 c2 4c 89 f7 48 89 c6 ba 01 02 00 00 e8 d2 23 00 00
Feb 05 00:30:32 rakete kernel: RSP: 0000:ffffb99a4f1d7da8 EFLAGS: 00010046
Feb 05 00:30:32 rakete kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
Feb 05 00:30:32 rakete kernel: RDX: 0000000000000000 RSI: ffff978145e6b700 RDI: ffff97840a9e3200
Feb 05 00:30:32 rakete kernel: RBP: ffffb99a4f1d7f08 R08: 0000000000000000 R09: ffffffffc992a81a
Feb 05 00:30:32 rakete kernel: R10: 000000000000005a R11: 0000000000000000 R12: ffff97903e9b66c0
Feb 05 00:30:32 rakete kernel: R13: 0000000000000002 R14: ffff97903e9b65c0 R15: ffff97840a9e3200
Feb 05 00:30:32 rakete kernel: FS:  000073ace5f92b00(0000) GS:ffff97903e980000(0000) knlGS:0000000000000000
Feb 05 00:30:32 rakete kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 05 00:30:32 rakete kernel: CR2: 0000000000000051 CR3: 00000004c50aa000 CR4: 0000000000f50ef0
Feb 05 00:30:32 rakete kernel: PKRU: 55555554
Feb 05 00:30:32 rakete kernel: Call Trace:
Feb 05 00:30:32 rakete kernel:  <TASK>
Feb 05 00:30:32 rakete kernel:  ? __die_body+0x6a/0xb0
Feb 05 00:30:32 rakete kernel:  ? page_fault_oops+0x3ee/0x450
Feb 05 00:30:32 rakete kernel:  ? exc_page_fault+0x6b/0x110
Feb 05 00:30:32 rakete kernel:  ? asm_exc_page_fault+0x26/0x30
Feb 05 00:30:32 rakete kernel:  ? pick_task_fair.llvm.7529611612663422623+0x78/0x1a0
Feb 05 00:30:32 rakete kernel:  ? pick_task_fair.llvm.7529611612663422623+0x78/0x1a0
Feb 05 00:30:32 rakete kernel:  pick_next_task_fair+0x38/0x350
Feb 05 00:30:32 rakete kernel:  __pick_next_task+0x46/0x270
Feb 05 00:30:32 rakete kernel:  __schedule+0x269/0x1430
Feb 05 00:30:32 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:32 rakete kernel:  ? __hrtimer_run_queues+0x142/0x2f0
Feb 05 00:30:32 rakete kernel:  ? ktime_get+0x54/0xe0
Feb 05 00:30:32 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:32 rakete kernel:  ? clockevents_program_event+0x95/0x110
Feb 05 00:30:32 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:32 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:32 rakete kernel:  ? sched_clock_cpu+0x10/0x190
Feb 05 00:30:32 rakete kernel:  schedule+0x6e/0xf0
Feb 05 00:30:32 rakete kernel:  irqentry_exit_to_user_mode+0x39/0xb0
Feb 05 00:30:32 rakete kernel:  asm_sysvec_apic_timer_interrupt+0x1a/0x20
Feb 05 00:30:32 rakete kernel: RIP: 0033:0x64864c5c9382
Feb 05 00:30:32 rakete kernel: Code: dd dc 00 c9 c3 0f 1f 00 f3 0f 1e fa d9 ee 55 d9 c0 d9 e8 48 89 e5 48 83 ec 50 d9 c0 d9 05 ea bc a3 00 eb 22 0f 1f 40 00 dc e5 <d9> cd d9 e1 db 2d 54 fa a7 00 d9 c9 df f1 dd d8 76 3c dd db d9 c9
Feb 05 00:30:32 rakete kernel: RSP: 002b:00007ffe58655fc0 EFLAGS: 00000202
Feb 05 00:30:32 rakete kernel: RAX: 0000000000000063 RBX: 8000000000000000 RCX: 0000000000000001
Feb 05 00:30:32 rakete kernel: RDX: 000000007fff8000 RSI: 8000000000000000 RDI: 000064864d378a70
Feb 05 00:30:32 rakete kernel: RBP: 00007ffe58656010 R08: 0000000000000007 R09: 0000000000000401
Feb 05 00:30:32 rakete kernel: R10: 0000000000000001 R11: 6cb0dce87047d314 R12: 000064864d364440
Feb 05 00:30:32 rakete kernel: R13: 000064864d49e380 R14: 000073ace59fa0f8 R15: 0000000000000021
Feb 05 00:30:32 rakete kernel:  </TASK>
Feb 05 00:30:32 rakete kernel: Modules linked in: tun xts twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofish_x86_64 twofish_common serpent_avx2 serpent_avx_x86_64 serpent_sse2_x86_64 serpent_generic snd_seq_dummy snd_hrtimer snd_seq nft_masq nft_ct nft_reject_ipv4 nf_reject_ipv4 nft_reject act_csum cls_u32 sch_htb nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables dm_crypt encrypted_keys trusted tee asn1_encoder cfg80211 ccm algif_aead crypto_null des3_ede_x86_64 cbc des_generic libdes algif_skcipher bridge stp llc cmac md4 qrtr algif_hash af_alg it87 hwmon_vid vfat fat snd_hda_codec_realtek snd_hda_scodec_component snd_hda_codec_generic snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_usb_audio uvcvideo snd_hda_codec intel_rapl_msr snd_usbmidi_lib uvc snd_ump videobuf2_vmalloc snd_hda_core videobuf2_memops snd_rawmidi amd_atl videobuf2_v4l2 snd_seq_device snd_hwdep snd_pcm videobuf2_common intel_rapl_common snd_timer amd64_edac videodev snd mxm_wmi gigabyte_wmi igb wmi_bmof
Feb 05 00:30:32 rakete kernel:  rapl soundcore mc i2c_piix4 k10temp ptp i2c_smbus pps_core dca mac_hid loop dm_mod nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress ip_tables x_tables xfs libcrc32c crc32c_generic crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 aesni_intel gf128mul hid_generic crypto_simd cryptd nvme usbhid sr_mod rfkill nvme_core cdrom nvme_auth amdgpu crc16 drm_buddy zfs(OE) drm_suballoc_helper video wmi drm_exec i2c_algo_bit gpu_sched amdxcp drm_ttm_helper ttm drm_display_helper cec spl(OE) pkcs8_key_parser kvm_amd ccp kvm sg crypto_user
Feb 05 00:30:32 rakete kernel: CR2: 0000000000000051
Feb 05 00:30:32 rakete kernel: ---[ end trace 0000000000000000 ]---
Feb 05 00:30:32 rakete kernel: RIP: 0010:pick_task_fair.llvm.7529611612663422623+0x78/0x1a0
Feb 05 00:30:32 rakete kernel: Code: ff 0f 84 2a 01 00 00 49 8b 47 60 48 85 c0 74 0e 80 78 50 00 74 08 4c 89 ff e8 b4 c9 ff ff 66 90 66 90 4c 89 ff e8 28 94 00 00 <80> 78 51 00 74 c2 4c 89 f7 48 89 c6 ba 01 02 00 00 e8 d2 23 00 00
Feb 05 00:30:32 rakete kernel: RSP: 0000:ffffb99a4f1d7da8 EFLAGS: 00010046
Feb 05 00:30:32 rakete kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
Feb 05 00:30:32 rakete kernel: RDX: 0000000000000000 RSI: ffff978145e6b700 RDI: ffff97840a9e3200
Feb 05 00:30:32 rakete kernel: RBP: ffffb99a4f1d7f08 R08: 0000000000000000 R09: ffffffffc992a81a
Feb 05 00:30:32 rakete kernel: R10: 000000000000005a R11: 0000000000000000 R12: ffff97903e9b66c0
Feb 05 00:30:32 rakete kernel: R13: 0000000000000002 R14: ffff97903e9b65c0 R15: ffff97840a9e3200
Feb 05 00:30:32 rakete kernel: FS:  000073ace5f92b00(0000) GS:ffff97903e980000(0000) knlGS:0000000000000000
Feb 05 00:30:32 rakete kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 05 00:30:32 rakete kernel: CR2: 0000000000000051 CR3: 00000004c50aa000 CR4: 0000000000f50ef0
Feb 05 00:30:32 rakete kernel: PKRU: 55555554
Feb 05 00:30:32 rakete kernel: note: stress-ng-cpu[39895] exited with irqs disabled
Feb 05 00:30:32 rakete kernel: note: stress-ng-cpu[39895] exited with preempt_count 2
Feb 05 00:30:32 rakete kernel: [drm] Fence fallback timer expired on ring gfx_0.0.0
Feb 05 00:30:32 rakete kernel: [drm] Fence fallback timer expired on ring sdma1
Feb 05 00:30:32 rakete kernel: [drm] Fence fallback timer expired on ring sdma0
Feb 05 00:30:32 rakete kernel: [drm] Fence fallback timer expired on ring gfx_0.0.0
Feb 05 00:30:32 rakete kernel: [drm] Fence fallback timer expired on ring sdma0
Feb 05 00:30:33 rakete kernel: [drm] Fence fallback timer expired on ring gfx_0.0.0
Feb 05 00:30:33 rakete kernel: [drm] Fence fallback timer expired on ring gfx_0.0.0
Feb 05 00:30:34 rakete kernel: [drm] Fence fallback timer expired on ring sdma1
Feb 05 00:30:34 rakete kernel: [drm] Fence fallback timer expired on ring gfx_0.0.0
Feb 05 00:30:34 rakete kernel: [drm] Fence fallback timer expired on ring gfx_0.0.0
Feb 05 00:30:35 rakete kernel: [drm] Fence fallback timer expired on ring gfx_0.0.0
Feb 05 00:30:35 rakete kernel: [drm] Fence fallback timer expired on ring gfx_0.0.0
Feb 05 00:30:36 rakete kernel: [drm] Fence fallback timer expired on ring gfx_0.0.0
Feb 05 00:30:36 rakete kernel: [drm] Fence fallback timer expired on ring gfx_0.0.0
Feb 05 00:30:37 rakete kernel: [drm] Fence fallback timer expired on ring gfx_0.0.0
Feb 05 00:30:37 rakete kernel: [drm] Fence fallback timer expired on ring gfx_0.0.0
Feb 05 00:30:38 rakete kernel: [drm] Fence fallback timer expired on ring sdma0
Feb 05 00:30:38 rakete kernel: [drm] Fence fallback timer expired on ring sdma0
Feb 05 00:30:39 rakete kernel: [drm] Fence fallback timer expired on ring sdma0
Feb 05 00:30:41 rakete kernel: amdgpu 0000:0e:00.0: [drm] *ERROR* [CRTC:103:crtc-1] flip_done timed out
Feb 05 00:30:52 rakete kernel: watchdog: BUG: soft lockup - CPU#4 stuck for 23s! [brave:37607]
Feb 05 00:30:52 rakete kernel: CPU#4 Utilization every 4s during lockup:
Feb 05 00:30:52 rakete kernel:         #1: 100% system,          0% softirq,          1% hardirq,          0% idle
Feb 05 00:30:53 rakete kernel:         #2: 100% system,          0% softirq,          1% hardirq,          0% idle
Feb 05 00:30:53 rakete kernel:         #3: 100% system,          0% softirq,          1% hardirq,          0% idle
Feb 05 00:30:53 rakete kernel:         #4: 100% system,          0% softirq,          0% hardirq,          0% idle
Feb 05 00:30:53 rakete kernel:         #5: 100% system,          0% softirq,          1% hardirq,          0% idle
Feb 05 00:30:53 rakete kernel: Modules linked in: tun xts twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofish_x86_64 twofish_common serpent_avx2 serpent_avx_x86_64 serpent_sse2_x86_64 serpent_generic snd_seq_dummy snd_hrtimer snd_seq nft_masq nft_ct nft_reject_ipv4 nf_reject_ipv4 nft_reject act_csum cls_u32 sch_htb nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables dm_crypt encrypted_keys trusted tee asn1_encoder cfg80211 ccm algif_aead crypto_null des3_ede_x86_64 cbc des_generic libdes algif_skcipher bridge stp llc cmac md4 qrtr algif_hash af_alg it87 hwmon_vid vfat fat snd_hda_codec_realtek snd_hda_scodec_component snd_hda_codec_generic snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_usb_audio uvcvideo snd_hda_codec intel_rapl_msr snd_usbmidi_lib uvc snd_ump videobuf2_vmalloc snd_hda_core videobuf2_memops snd_rawmidi amd_atl videobuf2_v4l2 snd_seq_device snd_hwdep snd_pcm videobuf2_common intel_rapl_common snd_timer amd64_edac videodev snd mxm_wmi gigabyte_wmi igb wmi_bmof
Feb 05 00:30:54 rakete kernel:  rapl soundcore mc i2c_piix4 k10temp ptp i2c_smbus pps_core dca mac_hid loop dm_mod nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress ip_tables x_tables xfs libcrc32c crc32c_generic crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 aesni_intel gf128mul hid_generic crypto_simd cryptd nvme usbhid sr_mod rfkill nvme_core cdrom nvme_auth amdgpu crc16 drm_buddy zfs(OE) drm_suballoc_helper video wmi drm_exec i2c_algo_bit gpu_sched amdxcp drm_ttm_helper ttm drm_display_helper cec spl(OE) pkcs8_key_parser kvm_amd ccp kvm sg crypto_user
Feb 05 00:30:54 rakete kernel: CPU: 4 UID: 1000 PID: 37607 Comm: brave Tainted: G      D    OE      6.13.1-1-cachyos #1 7ac3734f5eaef8f081a9af0d10e9d900fd85aa0e
Feb 05 00:30:54 rakete kernel: Tainted: [D]=DIE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Feb 05 00:30:54 rakete kernel: Hardware name: Gigabyte Technology Co., Ltd. X570 AORUS ULTRA/X570 AORUS ULTRA, BIOS F38 03/22/2024
Feb 05 00:30:54 rakete kernel: RIP: 0010:smp_call_function_many_cond.llvm.2816904591917557114+0x392/0x530
Feb 05 00:30:54 rakete kernel: Code: 3b 46 02 76 31 48 8b 0b 48 63 d0 48 8b 14 d5 c0 9d 9a 92 f7 44 0a 08 01 00 00 00 74 cb 66 66 2e 0f 1f 84 00 00 00 00 00 f3 90 <8b> 74 11 08 40 f6 c6 01 75 f4 eb b2 48 83 c4 38 5b 41 5c 41 5d 41
Feb 05 00:30:54 rakete kernel: RSP: 0018:ffffb99a6228b970 EFLAGS: 00000202
Feb 05 00:30:54 rakete kernel: RAX: 0000000000000006 RBX: ffff97903e837a80 RCX: 000000000003d420
Feb 05 00:30:54 rakete kernel: RDX: ffff97903e900000 RSI: 0000000000000011 RDI: ffff9781401c78b0
Feb 05 00:30:54 rakete kernel: RBP: ffffffff90ec8960 R08: 0000000000208040 R09: ffff9781401c7560
Feb 05 00:30:54 rakete kernel: R10: ffff978145f0d700 R11: ffffffff90ec8690 R12: 0000000000000003
Feb 05 00:30:54 rakete kernel: R13: 0000000000000015 R14: 0000000000000202 R15: 0000000000000003
Feb 05 00:30:54 rakete kernel: FS:  000072a083e85540(0000) GS:ffff97903e800000(0000) knlGS:0000000000000000
Feb 05 00:30:54 rakete kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 05 00:30:54 rakete kernel: CR2: 000025840ad5c000 CR3: 00000001fc392000 CR4: 0000000000f50ef0
Feb 05 00:30:54 rakete kernel: PKRU: 55555554
Feb 05 00:30:54 rakete kernel: Call Trace:
Feb 05 00:30:54 rakete kernel:  <IRQ>
Feb 05 00:30:54 rakete kernel:  ? watchdog_timer_fn+0x456/0x4e0
Feb 05 00:30:54 rakete kernel:  ? __pfx_watchdog_timer_fn+0x10/0x10
Feb 05 00:30:54 rakete kernel:  ? __hrtimer_run_queues+0xf7/0x2f0
Feb 05 00:30:54 rakete kernel:  ? hrtimer_interrupt+0xf9/0x3e0
Feb 05 00:30:54 rakete kernel:  ? __sysvec_apic_timer_interrupt+0x4f/0x180
Feb 05 00:30:54 rakete kernel:  ? sysvec_apic_timer_interrupt+0x6f/0x80
Feb 05 00:30:54 rakete kernel:  </IRQ>
Feb 05 00:30:54 rakete kernel:  <TASK>
Feb 05 00:30:54 rakete kernel:  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
Feb 05 00:30:54 rakete kernel:  ? __pfx_should_flush_tlb+0x10/0x10
Feb 05 00:30:54 rakete kernel:  ? __pfx_flush_tlb_func+0x10/0x10
Feb 05 00:30:54 rakete kernel:  ? smp_call_function_many_cond.llvm.2816904591917557114+0x392/0x530
Feb 05 00:30:54 rakete kernel:  ? __pfx_flush_tlb_func+0x10/0x10
Feb 05 00:30:54 rakete kernel:  on_each_cpu_cond_mask+0x21/0x40
Feb 05 00:30:54 rakete kernel:  flush_tlb_mm_range+0x21f/0x520
Feb 05 00:30:54 rakete kernel:  tlb_flush_mmu+0x7e/0x1c0
Feb 05 00:30:54 rakete kernel:  tlb_finish_mmu+0x44/0x80
Feb 05 00:30:54 rakete kernel:  zap_page_range_single+0x1de/0x220
Feb 05 00:30:54 rakete kernel:  madvise_vma_behavior+0x317/0x1370
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? find_vma_prev+0x8f/0xd0
Feb 05 00:30:54 rakete kernel:  madvise_walk_vmas+0xb2/0x110
Feb 05 00:30:54 rakete kernel:  do_madvise+0x2c1/0x3d0
Feb 05 00:30:54 rakete kernel:  __x64_sys_madvise+0x29/0x40
Feb 05 00:30:54 rakete kernel:  do_syscall_64+0x88/0x170
Feb 05 00:30:54 rakete kernel:  ? __fget_files+0x86/0xb0
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? __x64_sys_recvmsg+0xfe/0x140
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? syscall_exit_to_user_mode+0x87/0xb0
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? do_syscall_64+0x94/0x170
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? syscall_exit_to_user_mode+0x87/0xb0
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? do_syscall_64+0x94/0x170
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? syscall_exit_to_user_mode+0x87/0xb0
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? do_syscall_64+0x94/0x170
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? syscall_exit_to_user_mode+0x87/0xb0
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? do_syscall_64+0x94/0x170
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Feb 05 00:30:54 rakete kernel: RIP: 0033:0x72a084f21aeb
Feb 05 00:30:54 rakete kernel: Code: 14 25 28 00 00 00 75 02 c9 c3 67 e8 2f 0c 01 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 f3 0f 1e fa b8 1c 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f5 21 0d 00 f7 d8 64 89 01 48
Feb 05 00:30:54 rakete kernel: RSP: 002b:00007ffd2dbadc08 EFLAGS: 00000203 ORIG_RAX: 000000000000001c
Feb 05 00:30:54 rakete kernel: RAX: ffffffffffffffda RBX: 00005f7943bd9c00 RCX: 000072a084f21aeb
Feb 05 00:30:54 rakete kernel: RDX: 0000000000000004 RSI: 0000000000009000 RDI: 0000258411b4c000
Feb 05 00:30:54 rakete kernel: RBP: 00007ffd2dbadc30 R08: 00142d6b7adad3bc R09: 0000000000000000
Feb 05 00:30:54 rakete kernel: R10: 3fffffffffffffff R11: 0000000000000203 R12: 0000000000000000
Feb 05 00:30:54 rakete kernel: R13: 0000000000000000 R14: 0000258411a01a60 R15: 0000000000009000
Feb 05 00:30:54 rakete kernel:  </TASK>
Feb 05 00:30:54 rakete kernel: watchdog: BUG: soft lockup - CPU#5 stuck for 23s! [gnome-shell:7204]
Feb 05 00:30:54 rakete kernel: CPU#5 Utilization every 4s during lockup:
Feb 05 00:30:54 rakete kernel:         #1: 100% system,          0% softirq,          1% hardirq,          0% idle
Feb 05 00:30:54 rakete kernel:         #2: 100% system,          0% softirq,          1% hardirq,          0% idle
Feb 05 00:30:54 rakete kernel:         #3: 100% system,          1% softirq,          1% hardirq,          0% idle
Feb 05 00:30:54 rakete kernel:         #4: 100% system,          0% softirq,          1% hardirq,          0% idle
Feb 05 00:30:54 rakete kernel:         #5: 100% system,          0% softirq,          1% hardirq,          0% idle
Feb 05 00:30:54 rakete kernel: Modules linked in: tun xts twofish_generic twofish_avx_x86_64 twofish_x86_64_3way twofish_x86_64 twofish_common serpent_avx2 serpent_avx_x86_64 serpent_sse2_x86_64 serpent_generic snd_seq_dummy snd_hrtimer snd_seq nft_masq nft_ct nft_reject_ipv4 nf_reject_ipv4 nft_reject act_csum cls_u32 sch_htb nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables dm_crypt encrypted_keys trusted tee asn1_encoder cfg80211 ccm algif_aead crypto_null des3_ede_x86_64 cbc des_generic libdes algif_skcipher bridge stp llc cmac md4 qrtr algif_hash af_alg it87 hwmon_vid vfat fat snd_hda_codec_realtek snd_hda_scodec_component snd_hda_codec_generic snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_usb_audio uvcvideo snd_hda_codec intel_rapl_msr snd_usbmidi_lib uvc snd_ump videobuf2_vmalloc snd_hda_core videobuf2_memops snd_rawmidi amd_atl videobuf2_v4l2 snd_seq_device snd_hwdep snd_pcm videobuf2_common intel_rapl_common snd_timer amd64_edac videodev snd mxm_wmi gigabyte_wmi igb wmi_bmof
Feb 05 00:30:54 rakete kernel:  rapl soundcore mc i2c_piix4 k10temp ptp i2c_smbus pps_core dca mac_hid loop dm_mod nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress ip_tables x_tables xfs libcrc32c crc32c_generic crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 sha256_ssse3 sha1_ssse3 aesni_intel gf128mul hid_generic crypto_simd cryptd nvme usbhid sr_mod rfkill nvme_core cdrom nvme_auth amdgpu crc16 drm_buddy zfs(OE) drm_suballoc_helper video wmi drm_exec i2c_algo_bit gpu_sched amdxcp drm_ttm_helper ttm drm_display_helper cec spl(OE) pkcs8_key_parser kvm_amd ccp kvm sg crypto_user
Feb 05 00:30:54 rakete kernel: CPU: 5 UID: 1000 PID: 7204 Comm: gnome-shell Tainted: G      D    OEL     6.13.1-1-cachyos #1 7ac3734f5eaef8f081a9af0d10e9d900fd85aa0e
Feb 05 00:30:54 rakete kernel: Tainted: [D]=DIE, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE, [L]=SOFTLOCKUP
Feb 05 00:30:54 rakete kernel: Hardware name: Gigabyte Technology Co., Ltd. X570 AORUS ULTRA/X570 AORUS ULTRA, BIOS F38 03/22/2024
Feb 05 00:30:54 rakete kernel: RIP: 0010:smp_call_function_many_cond.llvm.2816904591917557114+0x396/0x530
Feb 05 00:30:54 rakete kernel: Code: 31 48 8b 0b 48 63 d0 48 8b 14 d5 c0 9d 9a 92 f7 44 0a 08 01 00 00 00 74 cb 66 66 2e 0f 1f 84 00 00 00 00 00 f3 90 8b 74 11 08 <40> f6 c6 01 75 f4 eb b2 48 83 c4 38 5b 41 5c 41 5d 41 5e 41 5f 5d
Feb 05 00:30:54 rakete kernel: RSP: 0018:ffffb99a30acf960 EFLAGS: 00000202
Feb 05 00:30:54 rakete kernel: RAX: 0000000000000000 RBX: ffff97903e8b7a80 RCX: 000000000003d440
Feb 05 00:30:54 rakete kernel: RDX: ffff97903e600000 RSI: 0000000000000011 RDI: ffff9781401c7458
Feb 05 00:30:54 rakete kernel: RBP: ffffffff90ec8960 R08: 00000000006fe15f R09: ffff9781401c7948
Feb 05 00:30:54 rakete kernel: R10: 0600000000000ef8 R11: ffffffff90ec8690 R12: 0000000000000003
Feb 05 00:30:54 rakete kernel: R13: 0000000000000016 R14: 0000000000000202 R15: 000000000000000e
Feb 05 00:30:54 rakete kernel: FS:  000073706cf9dd80(0000) GS:ffff97903e880000(0000) knlGS:0000000000000000
Feb 05 00:30:54 rakete kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 05 00:30:54 rakete kernel: CR2: 0000736ff4059000 CR3: 000000028d81c000 CR4: 0000000000f50ef0
Feb 05 00:30:54 rakete kernel: PKRU: 55555554
Feb 05 00:30:54 rakete kernel: Call Trace:
Feb 05 00:30:54 rakete kernel:  <IRQ>
Feb 05 00:30:54 rakete kernel:  ? watchdog_timer_fn+0x456/0x4e0
Feb 05 00:30:54 rakete kernel:  ? __pfx_watchdog_timer_fn+0x10/0x10
Feb 05 00:30:54 rakete kernel:  ? __hrtimer_run_queues+0xf7/0x2f0
Feb 05 00:30:54 rakete kernel:  ? hrtimer_interrupt+0xf9/0x3e0
Feb 05 00:30:54 rakete kernel:  ? __sysvec_apic_timer_interrupt+0x4f/0x180
Feb 05 00:30:54 rakete kernel:  ? sysvec_apic_timer_interrupt+0x6f/0x80
Feb 05 00:30:54 rakete kernel:  </IRQ>
Feb 05 00:30:54 rakete kernel:  <TASK>
Feb 05 00:30:54 rakete kernel:  ? asm_sysvec_apic_timer_interrupt+0x1a/0x20
Feb 05 00:30:54 rakete kernel:  ? __pfx_should_flush_tlb+0x10/0x10
Feb 05 00:30:54 rakete kernel:  ? __pfx_flush_tlb_func+0x10/0x10
Feb 05 00:30:54 rakete kernel:  ? smp_call_function_many_cond.llvm.2816904591917557114+0x396/0x530
Feb 05 00:30:54 rakete kernel:  ? __pfx_flush_tlb_func+0x10/0x10
Feb 05 00:30:54 rakete kernel:  on_each_cpu_cond_mask+0x21/0x40
Feb 05 00:30:54 rakete kernel:  flush_tlb_mm_range+0x21f/0x520
Feb 05 00:30:54 rakete kernel:  tlb_flush_mmu+0x7e/0x1c0
Feb 05 00:30:54 rakete kernel:  tlb_finish_mmu+0x44/0x80
Feb 05 00:30:54 rakete kernel:  do_mprotect_pkey+0x699/0x720
Feb 05 00:30:54 rakete kernel:  __x64_sys_mprotect+0x22/0x30
Feb 05 00:30:54 rakete kernel:  do_syscall_64+0x88/0x170
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? __alloc_pages_noprof+0x19a/0x340
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? __mod_memcg_lruvec_state+0xa3/0x1a0
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? __lruvec_stat_mod_folio+0x7c/0xc0
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? set_ptes+0x1e/0xa0
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? do_pte_missing+0xbee/0xe80
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? __count_memcg_events+0x67/0x150
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? handle_mm_fault+0x124b/0x1380
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? do_user_addr_fault+0x289/0x740
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  ? srso_alias_return_thunk+0x5/0xfbef5
Feb 05 00:30:54 rakete kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Feb 05 00:30:54 rakete kernel: RIP: 0033:0x737071f2465b
Feb 05 00:30:54 rakete kernel: Code: 83 c4 08 4c 89 f8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 f3 0f 1e fa b8 0a 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 85 16 0d 00 f7 d8 64 89 01 48
Feb 05 00:30:54 rakete kernel: RSP: 002b:00007ffe624010d8 EFLAGS: 00000246 ORIG_RAX: 000000000000000a
Feb 05 00:30:54 rakete kernel: RAX: ffffffffffffffda RBX: 000019d8fe8c5000 RCX: 0000737071f2465b
Feb 05 00:30:54 rakete kernel: RDX: 0000000000000003 RSI: 0000000000001000 RDI: 000019d8fe8c4000
Feb 05 00:30:54 rakete kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000000
Feb 05 00:30:54 rakete kernel: R10: 0000000000000001 R11: 0000000000000246 R12: 00005e7abe281930
Feb 05 00:30:54 rakete kernel: R13: 000033d24f559a60 R14: 00007ffe62401220 R15: 000019d8fe8c4000
Feb 05 00:30:54 rakete kernel:  </TASK>
Feb 05 00:30:54 rakete kernel: watchdog: BUG: soft lockup - CPU#17 stuck for 23s! [renderer:18053]
Feb 05 00:30:54 rakete kernel: CPU#17 Utilization every 4s during lockup:
Feb 05 00:30:54 rakete kernel:         #1: 100% system,          0% softirq,          1% hardirq,          0% idle
Feb 05 00:30:54 rakete kernel:         #2: 100% system,          0% softirq,          1% hardirq,          0% idle
Feb 05 00:30:54 rakete kernel:         #3: 100% system,          0% softirq,          1% hardirq,          0% idle
Feb 05 00:30:54 rakete kernel:         #4: 100% system,          0% softirq,          1% hardirq,          0% idle
Feb 05 00:30:54 rakete kernel:         #5: 100% system,          0% softirq,          1% hardirq,          0% idle
```

**Comment by hellsgod** [comment]
It probably happened, because you switched scheduler in the process. Yes, I know, it's done in the video, but a crash can happen because of that. It happened in "pick_task_fair", so maybe a task was already planned for BORE, you switched back to "EEVDF" and this task was not fully migrated back to EEVDF in the switch and you got your kaboom. It's just a guess. Use the kernel in your day to day usage and see, if it happens there, too.

**Comment by 1Naim** [comment]
> yesterday I compiled cachyos 6.13.1 and got this warning during compilation.
> 
> `ld.lld: warning: drivers/gpu/drm/amd/amdgpu/../display/dc/dml2/display_mode_core.c:6714:0: stack frame size (2056) exceeds limit (2048) in function 'dml_core_mode_support'`

This is a known issue with LLVM19. AFAIK a fix was already staged in amd-drm-staging-next and will probably in a future stable kernel soon.

**Comment by mabod** [comment]
But what does this message tell me? Is it save to use this kernel or is this stack limit issue a concern for system stability?

**Comment by ptr1337** [comment]
> But what does this message tell me? Is it save to use this kernel or is this stack limit issue a concern for system stability?

Its just a compiler warning - not more. This has nothing to do with the system stability.

**Comment by firelzrd** [comment]
```asm
ff:   push    rdi
0f 84 2a 01 00 00:  je     0x12a
49 8b 47 60:        mov    rax, qword ptr [r15 + 0x60]
48 85 c0:          test   rax, rax
74 0e:            je     0xf
80 78 50 00:       and    byte ptr [rax + 0x50], 0x00
74 08:            je     0x8
4c 89 ff:          mov    qword ptr [rdi], r15
e8 b4 c9 ff ff:   call   0xffffffffc9b4
66 90:           nop
66 90:           nop
4c 89 ff:          mov    qword ptr [rdi], r15
e8 28 94 00 00:   call   0x9428
<80> 78 51 00:     and    byte ptr [rax + 0x51], 0x00
74 c2:            je     0xc2
4c 89 f7:          mov    rdi, r15
48 89 c6:          mov    rsx, rax
ba 01 02 00 00:   mov    edx, 0x00000201
e8 d2 23 00 00:   call   0x23d2
```
Related to delayed dequeueing, maybe?

**Comment by mabod** [comment]
I did not have any crashes with the bore scheduler during normal work. I got a good enough explanation why it might have happened this one time. I am closing this now.
