### ISSUE TITLE
Kernel Panic using Ceph

### ISSUE THREAD

**Issue by leleobhz** [CachyOS/linux-cachyos#480]
Hello!

I'm using Kubernetes with rook-ceph and when running some workload on cluster, I receive a panic/reboot from CachyOS kernel.

This panic is related to some kernel configuration from CachyOS?

rook-ceph version:

```
❯ kubectl rook-ceph rook version
2025/06/10 09:20:54 maxprocs: Leaving GOMAXPROCS=12: CPU quota undefined
rook: v1.17.3
go: go1.23.9
```

kmesg from crash:

```
[ 3409.065683] BUG: kernel NULL pointer dereference, address: 0000000000000000
[ 3409.065879] #PF: supervisor read access in kernel mode
[ 3409.066017] #PF: error_code(0x0000) - not-present page
[ 3409.066149] PGD 8000000106ce2067 P4D 8000000106ce2067 PUD 106ce3067 PMD 0
[ 3409.066313] Oops: Oops: 0000 [#1] SMP PTI
[ 3409.066483] CPU: 7 UID: 0 PID: 110 Comm: kworker/u48:2 Tainted: G        W           6.15.1-2-cachyos-server #1 NONE  8fc5efc0893e8db70a919fa95a6b3e1f9c511f5f
[ 3409.066757] Tainted: [W]=WARN
[ 3409.066892] Hardware name: Dell Inc. PowerEdge R430/0HFG24, BIOS 2.19.0 02/22/2024
[ 3409.067038] Workqueue: writeback wb_workfn (flush-ceph-47)
[ 3409.067260] RIP: 0010:folios_put_refs+0x198/0x310
[ 3409.067452] Code: 01 41 0f b6 04 24 83 c5 01 39 c5 0f 8d 6e ff ff ff 48 63 c5 49 8b 5c c4 08 48 8b 05 02 70 25 02 48 39 d8 74 dc b8 33 00 00 00 <c4> e2 fb f7 03 83 e0 07 83 f8 04 0f 84 f8 00 00 00 f0 83 6b 34 01
[ 3409.067757] RSP: 0018:ffffce8a8057f6d0 EFLAGS: 00010286
[ 3409.067916] RAX: 0000000000000033 RBX: 0000000000000000 RCX: 000000000000000c
[ 3409.068087] RDX: 0000000006804000 RSI: 0000000000000000 RDI: ffffce8a8057f840
[ 3409.068281] RBP: 0000000000000000 R08: 0000000000000000 R09: 303030302e343665
[ 3409.068448] R10: ffff89caee8aa000 R11: ffff89c8d35cb030 R12: ffffce8a8057f840
[ 3409.068617] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000005
[ 3409.068815] FS:  0000000000000000(0000) GS:ffff89cbd7e98000(0000) knlGS:0000000000000000
[ 3409.068992] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3409.069169] CR2: 0000000000000000 CR3: 000000011b588002 CR4: 00000000001726f0
[ 3409.069350] Call Trace:
[ 3409.069540]  <TASK>
[ 3409.069760]  ceph_writepages_start+0x1474/0x2210 [ceph df983656a1b067292aafd7e3de9f435f0e16b163]
[ 3409.069990]  ? do_writepages+0x89/0x280
[ 3409.070182]  ? __pfx_ceph_writepages_start+0x10/0x10 [ceph df983656a1b067292aafd7e3de9f435f0e16b163]
[ 3409.070416]  do_writepages+0x89/0x280
[ 3409.070619]  ? ceph_write_inode+0x133/0x3c0 [ceph df983656a1b067292aafd7e3de9f435f0e16b163]
[ 3409.070869]  __writeback_single_inode+0x3d/0x2d0
[ 3409.071124]  writeback_sb_inodes+0x22a/0x540
[ 3409.071345]  ? sugov_get_util+0x5b/0xd0
[ 3409.071606]  __writeback_inodes_wb+0x4c/0xf0
[ 3409.071822]  wb_writeback+0x283/0x2f0
[ 3409.072099]  wb_workfn+0x32d/0x440
[ 3409.072347]  process_one_work+0x18e/0x300
[ 3409.072632]  worker_thread+0x25b/0x3a0
[ 3409.072954]  ? __pfx_worker_thread+0x10/0x10
[ 3409.073336]  kthread+0xe8/0x220
[ 3409.073727]  ? __pfx_kthread+0x10/0x10
[ 3409.074112]  ret_from_fork+0x34/0x50
[ 3409.074497]  ? __pfx_kthread+0x10/0x10
[ 3409.074887]  ret_from_fork_asm+0x1a/0x30
[ 3409.075280]  </TASK>
[ 3409.075567] Modules linked in: netconsole tcp_diag inet_diag xt_set xfrm_user xfrm_algo ceph netfs zram 842_decompress 842_compress vhost_net tun tap vhost_vsock vmw_vsock_virtio_transport_common vhost vhost_iotlb vsock dummy nbd rbd libceph dns_resolver nft_chain_nat ip6t_REJECT nf_reject_ipv6 xt_CT ipt_REJECT xt_MASQUERADE xt_tcpudp nf_reject_ipv4 xt_addrtype nf_nat ip_set nf_conntrack_netlink cls_bpf vxlan xt_mark ipip tunnel4 ip_tunnel sch_ingress veth wireguard curve25519_x86_64 libchacha20poly1305 libcurve25519_generic chacha_x86_64 libchacha poly1305_x86_64 ip6_udp_tunnel udp_tunnel xt_conntrack xt_comment nft_compat br_netfilter nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 overlay nf_tables dell_pc platform_profile intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp vfat fat ipmi_ssif kvm_intel dell_wmi dell_smbios dell_wmi_descriptor i8042 kvm sparse_keymap serio bridge video irqbypass stp intel_pmc_bxt polyval_clmulni polyval_generic iTCO_vendor_support mxm_wmi llc
[ 3409.075630]  ghash_clmulni_intel dcdbas sha512_ssse3 sha256_ssse3 sha1_ssse3 aesni_intel crypto_simd cryptd rapl tg3 intel_cstate libphy intel_uncore ioatdma pcspkr ptp mei_me pps_core lpc_ich mei dca ipmi_si acpi_power_meter acpi_ipmi cfg80211 ipmi_devintf ipmi_msghandler wmi acpi_pad rfkill mac_hid loop nfnetlink ip_tables x_tables f2fs lz4hc_compress lz4_compress dm_mod mgag200 sr_mod uas cdrom i2c_algo_bit usb_storage [last unloaded: netconsole]
[ 3409.079138] CR2: 0000000000000000
[ 3409.079424] ---[ end trace 0000000000000000 ]---
[ 3409.127091] RIP: 0010:folios_put_refs+0x198/0x310
[ 3409.127528] Code: 01 41 0f b6 04 24 83 c5 01 39 c5 0f 8d 6e ff ff ff 48 63 c5 49 8b 5c c4 08 48 8b 05 02 70 25 02 48 39 d8 74 dc b8 33 00 00 00 <c4> e2 fb f7 03 83 e0 07 83 f8 04 0f 84 f8 00 00 00 f0 83 6b 34 01
[ 3409.128099] RSP: 0018:ffffce8a8057f6d0 EFLAGS: 00010286
[ 3409.128389] RAX: 0000000000000033 RBX: 0000000000000000 RCX: 000000000000000c
[ 3409.128681] RDX: 0000000006804000 RSI: 0000000000000000 RDI: ffffce8a8057f840
[ 3409.128970] RBP: 0000000000000000 R08: 0000000000000000 R09: 303030302e343665
[ 3409.129258] R10: ffff89caee8aa000 R11: ffff89c8d35cb030 R12: ffffce8a8057f840
[ 3409.129587] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000005
[ 3409.129886] FS:  0000000000000000(0000) GS:ffff89cbd7e98000(0000) knlGS:0000000000000000
[ 3409.130176] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3409.130467] CR2: 0000000000000000 CR3: 000000011b588002 CR4: 00000000001726f0
[ 3409.130759] Kernel panic - not syncing: Fatal exception
[ 3409.130778] Kernel Offset: 0x3a00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 3409.136018] pstore: backend (erst) writing error (-28)
[ 3409.153880] Rebooting in 10 seconds..
```

**Comment by ptr1337** [comment]
Hi,

thanks for the report. Can you please rety and check if this is happening with the 6.12 (LTS) kernel?
Also, trying against the archlinux kernel, without patches could be helpful:
sudo pacman -S linux linux-headers

if you have NVIDIA, then also install the "nvidia" or "nvidia-open" package

**Comment by leleobhz** [comment]
> Hi,
> 
> thanks for the report. Can you please rety and check if this is happening with the 6.12 (LTS) kernel? Also, trying against the archlinux kernel, without patches could be helpful: sudo pacman -S linux linux-headers
> 
> if you have NVIDIA, then also install the "nvidia" or "nvidia-open" package

Hello @ptr1337 

This server does not uses nvidia board. I'll try to use 6.12 Kernel but I have a concern: My rootfs is F2FS. May 6.12 broke rootfs mount? I remember vaguely F2FS does have some issues with kernel versions.

Thanks!

**Comment by ptr1337** [comment]
Alright, the best would be then testing against the archlinux kernel:
sudo pacman -S linux

if you use dkms modules aditonally add:
sudo pacman -S linux-headers

**Comment by leleobhz** [comment]
Hello @ptr1337 

CachyOS kernel crashed all (4 times) I ran desired workflow and with Arch Vanilla kernel I'm running w/o CEPH crash the same workflow. Crash point has passed. 

Do I need collect anything else?

I'm attaching last CachyOS kernel log (W/o crash because to colect the panic I needed to run netconsole and netconsole only catched what I sent before):

[6.15.1-2-cachyos-server.kmsg.txt](https://github.com/user-attachments/files/20674499/6.15.1-2-cachyos-server.kmsg.txt)

And attaching current running Arch vanilla kernel:

[6.14.10-arch1-1.kmsg.txt](https://github.com/user-attachments/files/20674519/6.14.10-arch1-1.kmsg.txt)

What is the next step? Thanks!

**Comment by ptr1337** [comment]
Can you please update your system, so that you get the 6.15 "linux" kernel. Comparing with 6.14 is not that good to find a proper way.
Its already in the stable repo, see here:
https://archlinux.org/packages/core/x86_64/linux/

**Comment by leleobhz** [comment]
Hello!

I was not able to get entire dump (bad netconsole), but using kernel 6.14.10-arch1 it works flawlessly, but as I updated to 6.15.1-arch1, samething happened:

```
[ 1505.803775] RBP: 0000000000000000 R08: ffff8bc9a1e12040 R09: 0000000000000001                                                                                                                               [0/10]
[ 1505.803785] R10: 0000000000000000 R11: fffff56798cba648 R12: 0000000000000001
[ 1505.803801] R13: ffffd11640a07870 R14: 0000000000000000 R15: 0000000000000000
[ 1505.803817] FS:  0000000000000000(0000) GS:ffff8bcdb2f6f000(0000) knlGS:0000000000000000
[ 1505.803830] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1505.803840] CR2: 0000000000000000 CR3: 00000002f73c8005 CR4: 00000000001726f0
[ 1505.803850] Call Trace:
[ 1505.803857]  <TASK>
[ 1505.803867]  ceph_writepages_start+0x121d/0x1ec0 [ceph 629853cf129bd2c6f04612eda04f16f9102c74eb]
[ 1505.803923]  ? do_writepages+0x89/0x280
[ 1505.803936]  ? __pfx_ceph_writepages_start+0x10/0x10 [ceph 629853cf129bd2c6f04612eda04f16f9102c74eb]
[ 1505.803980]  do_writepages+0x89/0x280
[ 1505.803991]  __writeback_single_inode+0x41/0x350
[ 1505.804003]  writeback_sb_inodes+0x21a/0x4d0
[ 1505.804021]  __writeback_inodes_wb+0x4c/0xf0
[ 1505.804037]  wb_writeback+0x2b3/0x340
[ 1505.804048]  wb_workfn+0x358/0x450
[ 1505.804377]  ? wb_update_bandwidth+0x51/0x70
[ 1505.804628]  process_one_work+0x193/0x350
[ 1505.804878]  worker_thread+0x2d7/0x410
[ 1505.805152]  ? __pfx_worker_thread+0x10/0x10
[ 1505.805419]  kthread+0xfc/0x240
[ 1505.805654]  ? __pfx_kthread+0x10/0x10
[ 1505.805898]  ret_from_fork+0x34/0x50
[ 1505.806133]  ? __pfx_kthread+0x10/0x10
[ 1505.806363]  ret_from_fork_asm+0x1a/0x30
[ 1505.806651]  </TASK>
[ 1505.806927] Modules linked in: tcp_diag inet_diag xt_set xfrm_user xfrm_algo netconsole ceph netfs vhost_net tun tap vhost_vsock vmw_vsock_virtio_transport_common vhost vhost_iotlb vsock nbd rbd libceph dns_res
olver dummy nft_chain_nat xt_CT xt_MASQUERADE ip6t_REJECT ipt_REJECT xt_addrtype nf_nat nf_reject_ipv6 nf_reject_ipv4 xt_tcpudp nf_conntrack_netlink ip_set cls_bpf vxlan xt_mark ipip tunnel4 ip_tunnel sch_ingress
veth wireguard curve25519_x86_64 libcurve25519_generic ip6_udp_tunnel udp_tunnel xt_conntrack xt_comment nft_compat br_netfilter nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 overlay joydev mousedev nf_tables vfat fa
t intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm dell_pc irqbypass ipmi_ssif platform_profile polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3
 dell_wmi sha256_ssse3 dell_smbios sha1_ssse3 bridge dell_wmi_descriptor aesni_intel stp tg3 llc crypto_simd sparse_keymap cryptd video intel_pmc_bxt rapl mxm_wmi iTCO_vendor_support
[ 1505.807002]  dcdbas libphy intel_cstate ioatdma mei_me ptp intel_uncore pcspkr pps_core lpc_ich mei dca ipmi_si cfg80211 wmi acpi_power_meter acpi_ipmi ipmi_devintf ipmi_msghandler acpi_pad rfkill mac_hid loop
nfnetlink zram 842_decompress 842_compress ip_tables x_tables f2fs lz4hc_compress lz4_compress dm_mod sr_mod uas mgag200 cdrom i2c_algo_bit usb_storage
[ 1505.810281] CR2: 0000000000000000
[ 1505.810556] ---[ end trace 0000000000000000 ]---
[ 1505.816786] pstore: backend (erst) writing error (-28)
[ 1505.817107] RIP: 0010:folios_put_refs+0x6c/0x1d0
[ 1505.817426] Code: 00 0f 84 d9 00 00 00 48 63 c5 41 bc 01 00 00 00 49 8b 5c c5 08 4d 85 f6 74 04 45 8b 24 ae 48 8b 05 59 13 2e 02 48 39 c3 74 71 <48> 8b 03 48 c1 e8 33 83 e0 07 83 f8 04 0f 84 d0 00 00 00 f0 44 2
9
[ 1505.817985] RSP: 0018:ffffd11640a07700 EFLAGS: 00010207
[ 1505.818268] RAX: fffff567848b8000 RBX: 0000000000000000 RCX: fffff56798cba640
[ 1505.818553] RDX: fffff56798cba608 RSI: 0000000000000000 RDI: ffffd11640a07870
[ 1505.818865] RBP: 0000000000000000 R08: ffff8bc9a1e12040 R09: 0000000000000001
[ 1505.819178] R10: 0000000000000000 R11: fffff56798cba648 R12: 0000000000000001
[ 1505.819462] R13: ffffd11640a07870 R14: 0000000000000000 R15: 0000000000000000
[ 1505.819744] FS:  0000000000000000(0000) GS:ffff8bcdb2f6f000(0000) knlGS:0000000000000000
[ 1505.820028] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1505.820311] CR2: 0000000000000000 CR3: 00000002f73c8005 CR4: 00000000001726f0
[ 1505.820595] Kernel panic - not syncing: Fatal exception
[ 1505.820613] Kernel Offset: 0x8800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[ 1505.883716] Rebooting in 10 seconds..
```

So, maybe some regression on 6.15? Do you think it's safe to use cachyos-lts 6.12 due f2fs usage?

**Comment by leleobhz** [comment]
(Also, what are the next steps here?)

**Comment by ptr1337** [comment]
Thank you very much, this appears to be a regression in 6.15. Its safe to use the 6.12 Kernel for now.

Report the bug please to https://bugzilla.kernel.org with the workload of the reproducer. Thanks!

**Comment by leleobhz** [comment]
@ptr1337 FYI https://bugzilla.kernel.org/show_bug.cgi?id=220231

**Comment by ptr1337** [comment]
Ill close here for now, if you get any response just provide the info then we can compile a testing kernel

**Comment by leleobhz** [comment]
Follow up: Upgrade rook to 1.18.2 (Ceph 19.2.3) and kernel to 6.17.1-1-cachyos-server aparently fixed this. Almost a Week with this setup w/o panic as 6.15 did and even heavier workload than I had on past.
