### ISSUE TITLE
Kernel crash during suspend/resume causes BTRFS filesystem corruption

### ISSUE THREAD

**Issue by hubbaba** [CachyOS/linux-cachyos#564]
### Title 
Kernel crash during suspend/resume causes BTRFS filesystem corruption

### Summary 
CachyOS kernel crashes during suspend/resume cycle, causing BTRFS filesystem corruption and system instability.

### Hardware
CPU: AMD Ryzen 9 5900X
Motherboard: ASRock X570M Pro4 (BIOS P5.61)
Storage: Samsung SSD 870 EVO 500GB (SMART health: PASSED)
RAM: 16GB
GPU: AMD (amdgpu driver)  6900XT

### Issue Details
System went to sleep normally but crashed during resume around 16:33. This resulted in:

Kernel panic in memory management (lookup_swap_cgroup_id+0x2c/0x40)
BTRFS filesystem corruption (8 corruption errors)
System became unresponsive (Konsole wouldn't start, network failed)
Required forced reboot

### Kernel Crash Log
The crash occurred in swap/memory management during process cleanup:
sept  23 16:33:44 cachyos-x8664 kernel: Oops: general protection fault, probably for non-canonical address 0x7ca14c4447ffc: 0000
sept  23 16:33:44 cachyos-x8664 kernel: RIP: 0010:lookup_swap_cgroup_id+0x2c/0x40
sept  23 16:33:44 cachyos-x8664 kernel: Call Trace:
sept  23 16:33:44 cachyos-x8664 kernel:  zap_nonpresent_ptes+0x240/0x590
sept  23 16:33:44 cachyos-x8664 kernel:  unmap_page_range.cold+0x2b2/0x805
sept  23 16:33:44 cachyos-x8664 kernel:  exit_mmap+0x109/0x350

### BTRFS Corruption Impact
8 corruption errors detected
BTRFS scrub identified 1 corrupted video file
No system files affected, but demonstrates data integrity risk

### Full System Report
Complete system information and logs: https://paste.cachyos.org/p/d5918be.log

### Reproducibility
Issue occurred during normal suspend/resume cycle. This appears to be related to known suspend/resume instability issues with CachyOS kernel optimizations.

### Impact
This crash demonstrates a serious data integrity risk where routine power management operations can corrupt user data. The combination of kernel crashes during basic operations like suspend/resume with resulting filesystem corruption is concerning for system reliability.

**Comment by hubbaba** [comment]
### Update: Issue Resolved - Root Cause Identified
After further investigation, I've determined that the kernel crashes and BTRFS corruption were caused by GPU passthrough configuration left over from a failed VM setup attempt, not a CachyOS kernel bug.
### Root Cause:
The kernel parameters amd_iommu=force_enable iommu=pt were forcing IOMMU isolation of my AMD GPU, which interfered with normal power management during suspend/resume cycles. This caused:

AMD GPU driver failures (SMU: I'm not done with your previous command, RunDcBtc failed, Failed to setup smc hw)
Complete system hangs requiring forced power-off
Secondary filesystem corruption from improper shutdowns

### Resolution:
Removed the problematic kernel parameters from /etc/default/grub:

amd_iommu=force_enable
iommu=pt

After removing these parameters and updating GRUB, suspend/resume now works correctly in both s2idle and deep sleep modes with no system hangs or filesystem corruption.
### Hardware: AMD Ryzen 9 5900X, ASRock X570M Pro4, Samsung SSD 870 EVO, AMD GPU
### Conclusion:
This was user configuration error, not a CachyOS stability issue. The timing correlation between my VM passthrough attempts and the suspend problems should have been a stronger clue. CachyOS suspend/resume functionality works properly when not misconfigured.

Apologies for the false alarm and thanks to the CachyOS team for the excellent bug reporting tools that helped with the diagnosis.
